<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Header Include -->

    <include
        android:id="@+id/header"
        layout="@layout/super_admin_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- Back button & text -->

    <!-- Main Contents -->

    <TextView
        android:id="@+id/label_reg_shopAdmin_AI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/str_account_info"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <!-- Include footer -->
    <TextView
        android:id="@+id/label_reg_shopAdmin_ID"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:text="User ID"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_AI" />

    <EditText
        android:id="@+id/input_reg_shopAdmin_ID"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_below="@+id/label_edit_member_AI"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="Enter Your ID"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_reg_shopAdmin_ID"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_AI" />


    <TextView
        android:id="@+id/txt_reg_shopAdmin_IDval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="** id duplicate validation"
        android:textColor="#FF5353"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_reg_shopAdmin_ID" />

    <TextView
        android:id="@+id/label_reg_shopAdmin_PW"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Password"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_ID" />

    <EditText
        android:id="@+id/input_reg_shopAdmin_PW"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_reg_shopAdmin_PW"
        app:layout_constraintTop_toBottomOf="@+id/input_reg_shopAdmin_ID" />

    <TextView
        android:id="@+id/txt_reg_shopAdmin_PWval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="** password validation"
        android:textColor="#FF5353"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_reg_shopAdmin_PW" />

    <TextView
        android:id="@+id/label_reg_shopAdmin_Name"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="User Name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_PW" />

    <EditText
        android:id="@+id/input_reg_shopAdmin_FN"
        android:layout_width="160sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#EDEDED"
        android:gravity="left|center_vertical"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/label_reg_shopAdmin_Name"
        app:layout_constraintTop_toBottomOf="@+id/input_reg_shopAdmin_PW" />

    <EditText
        android:id="@+id/input_reg_shopAdmin_LN"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:gravity="left|center_vertical"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_reg_shopAdmin_FN"
        app:layout_constraintTop_toBottomOf="@+id/input_reg_shopAdmin_PW" />

    <TextView
        android:id="@+id/label_reg_shopAdmin_Contact"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Contact"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_DOB" />

    <TextView
        android:id="@+id/label_reg_shopAdmin_DOB"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="DOB"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_Name" />

    <EditText
        android:id="@+id/input_reg_shopAdmin_DOB"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:gravity="left|center_vertical"
        android:hint="Date of Birth (YYYYMMDD)"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_reg_shopAdmin_DOB"
        app:layout_constraintTop_toBottomOf="@+id/input_reg_shopAdmin_FN" />

    <EditText
        android:id="@+id/input_reg_shopAdmin_C1"
        android:layout_width="80sp"
        android:layout_height="30sp"
        android:layout_below="@+id/input_reg_shopAdmin_FN"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/label_reg_shopAdmin_Name"
        android:layout_toRightOf="@+id/label_reg_shopAdmin_Contact"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:hint="_ _ _"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/label_reg_shopAdmin_Contact"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_DOB" />

    <EditText
        android:id="@+id/input_reg_shopAdmin_C2"
        android:layout_width="80sp"
        android:layout_height="30sp"
        android:layout_below="@+id/input_reg_shopAdmin_FN"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textView31"
        android:layout_toRightOf="@+id/textView31"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:hint="_ _ _"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_reg_shopAdmin_Bar2"
        app:layout_constraintStart_toEndOf="@+id/txt_reg_shopAdmin_Bar1"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_DOB" />

    <EditText
        android:id="@+id/input_reg_shopAdmin_C3"
        android:layout_width="80sp"
        android:layout_height="30sp"
        android:layout_below="@+id/input_reg_shopAdmin_FN"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/textView32"
        android:layout_toRightOf="@+id/textView32"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:hint="_ _ _ _"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_reg_shopAdmin_Bar2"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_DOB" />

    <TextView
        android:id="@+id/txt_reg_shopAdmin_Bar1"
        android:layout_width="15sp"
        android:layout_height="30sp"
        android:layout_below="@+id/input_reg_shopAdmin_FN"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/editTextID9"
        android:gravity="center|center_vertical"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/input_reg_shopAdmin_C2"
        app:layout_constraintStart_toEndOf="@+id/input_reg_shopAdmin_C1"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_DOB" />

    <TextView
        android:id="@+id/txt_reg_shopAdmin_Bar2"
        android:layout_width="15sp"
        android:layout_height="30sp"
        android:layout_below="@+id/input_reg_shopAdmin_FN"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/editTextID9"
        android:gravity="center|center_vertical"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/input_reg_shopAdmin_C3"
        app:layout_constraintStart_toEndOf="@+id/input_reg_shopAdmin_C2"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_DOB" />

    <TextView
        android:id="@+id/label_reg_shopAdmin_Email"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Email"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_Contact" />

    <EditText
        android:id="@+id/input_reg_shopAdmin_Email1"
        android:layout_width="160sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#EDEDED"
        android:gravity="left|center_vertical"
        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/label_reg_shopAdmin_Email"
        app:layout_constraintTop_toBottomOf="@+id/input_reg_shopAdmin_C1" />

    <TextView
        android:id="@+id/txt_reg_shopAdmin_Alpha"
        android:layout_width="15sp"
        android:layout_height="30sp"
        android:layout_below="@+id/input_reg_shopAdmin_FN"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/editTextID7"
        android:layout_toRightOf="@+id/editTextID7"
        android:gravity="center|center_vertical"
        android:text="\u0040"
        app:layout_constraintEnd_toStartOf="@+id/input_reg_shopAdmin_Email2"
        app:layout_constraintStart_toEndOf="@+id/input_reg_shopAdmin_Email1"
        app:layout_constraintTop_toBottomOf="@+id/input_reg_shopAdmin_C2" />

    <EditText
        android:id="@+id/input_reg_shopAdmin_Email2"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:gravity="left|center_vertical"
        android:hint="gmail.com"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_reg_shopAdmin_C3" />

    <CheckBox
        android:id="@+id/chk_reg_shopAdmin_Email"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:button="@null"
        android:checked="true"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_horizontal|center_vertical"
        android:text="I agree to receive email of Hair Story new information."
        android:textColor="#686868"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_Email" />

    <TextView
        android:id="@+id/label_reg_shopAdmin_SI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="- Shop Information -"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_Email" />

    <TextView
        android:id="@+id/label_reg_shopAdmin_SB"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Shop \u0026 Branch"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_SI" />

    <EditText
        android:id="@+id/input_reg_shopAdmin_Shop"
        android:layout_width="120sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#EDEDED"
        android:gravity="left|center_vertical"
        android:hint="Select Shop"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/label_reg_shopAdmin_SB"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_SI" />

    <EditText
        android:id="@+id/input_reg_shopAdmin_Branch"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:gravity="left|center_vertical"
        android:hint="Select Branch"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_reg_shopAdmin_Shop"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_SI" />

    <LinearLayout
        android:id="@+id/box_buttons"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_below="@+id/textView39"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_shopAdmin_SB">

        <Button
            android:id="@+id/btn_reg_shopAdmin_Submit"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_below="@+id/textView26"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginBottom="10sp"
            android:text="Submit"
            app:backgroundTint="#A5A5A5" />

        <Button
            android:id="@+id/btn_reg_shopAdmin_Reset"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_below="@+id/textView26"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:layout_toEndOf="@+id/btn_reg_shopAdmin_Submit"
            android:layout_toRightOf="@+id/btn_reg_shopAdmin_Submit"
            android:text="Reset"
            app:backgroundTint="#A5A5A5" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>