<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.branch.RegisterBranch">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="60sp"
        android:layout_height="40sp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="From"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/txtBranchTelNum1" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="60sp"
        android:layout_height="40sp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="To"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtFrom"
        app:layout_constraintTop_toBottomOf="@+id/txtBranchTelNum2" />

    <EditText
        android:id="@+id/txtTo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:gravity="right|center_vertical"
        android:hint="hh"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/txtBranchTelNum3" />

    <EditText
        android:id="@+id/txtFrom"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="#EDEDED"
        android:gravity="right|center_vertical"
        android:hint="hh"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/txtBranchTelNum1" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Branch Name"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <EditText
        android:id="@+id/txtBranchName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:gravity="right|center_vertical"
        android:hint="Enter Branch Name"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView63"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <EditText
        android:id="@+id/txtBranchAddress"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:gravity="right|center_vertical"
        android:hint="Enter Address"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView63"
        app:layout_constraintTop_toBottomOf="@+id/txtBranchName" />

    <EditText
        android:id="@+id/txtBranchTelNum1"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="#EDEDED"
        android:gravity="right|center_vertical"
        android:hint="tel1"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView64"
        app:layout_constraintTop_toBottomOf="@+id/txtBranchAddress" />

    <EditText
        android:id="@+id/txtBranchTelNum2"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:background="#EDEDED"
        android:gravity="right|center_vertical"
        android:hint="tel2"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtBranchTelNum1"
        app:layout_constraintTop_toBottomOf="@+id/txtBranchAddress" />

    <EditText
        android:id="@+id/txtBranchTelNum3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:gravity="right|center_vertical"
        android:hint="tel3"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtBranchTelNum2"
        app:layout_constraintTop_toBottomOf="@+id/txtBranchAddress" />

    <Button
        android:id="@+id/btnBranchRegister"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="16dp"
        android:text="Register"
        app:backgroundTint="#A5A5A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBranchReset"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBranchReset"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="16dp"
        android:text="Reset"
        app:backgroundTint="#A5A5A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:text="- Branch Information -"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Contact"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <include
        android:id="@+id/header"
        layout="@layout/admin_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


</androidx.constraintlayout.widget.ConstraintLayout>
