<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".superadmin.mastermenu.RegisterMasterMenu">

    <!-- Header Include -->
    <include
        android:id="@+id/header"
        layout="@layout/super_admin_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- Back button & text -->

    <!-- Main Contents -->

    <TextView
        android:id="@+id/label_reg_masterMenu_AI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="- Menu Information -"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/label_reg_masterMenu_Picture"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Menu Picture"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_masterMenu_AI" />

    <ImageView
        android:id="@+id/img_reg_masterMenu_Picture"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/label_reg_masterMenu_Picture"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_masterMenu_AI"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/btn_reg_masterMenu_Picture"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintStart_toEndOf="@+id/img_reg_masterMenu_Picture"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_masterMenu_AI" />

    <TextView
        android:id="@+id/label_reg_masterMenu_Name"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Menu Name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_masterMenu_Picture" />

    <EditText
        android:id="@+id/input_reg_masterMenu_Menu"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:gravity="left|center_vertical"
        android:hint="Enter Menu Name"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_reg_masterMenu_Name"
        app:layout_constraintTop_toBottomOf="@+id/img_reg_masterMenu_Picture" />

    <TextView
        android:id="@+id/label_reg_masterMenu_Time"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Time"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_masterMenu_Name" />

    <EditText
        android:id="@+id/input_reg_masterMenu_Time"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:gravity="left|center_vertical"
        android:hint="Select Estimated Time"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/label_reg_masterMenu_Name"
        app:layout_constraintTop_toBottomOf="@+id/input_reg_masterMenu_Menu" />

    <TextView
        android:id="@+id/label_reg_masterMenu_Price"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Price"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_masterMenu_Time" />

    <EditText
        android:id="@+id/input_reg_masterMenu_Price"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:gravity="left|center_vertical"
        android:hint="Enter Price ($CAD)"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_reg_masterMenu_Price"
        app:layout_constraintTop_toBottomOf="@+id/input_reg_masterMenu_Time" />

    <TextView
        android:id="@+id/label_reg_masterMenu_Description"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Description"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_masterMenu_Price" />

    <EditText
        android:id="@+id/input_reg_masterMenu_Description"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:gravity="left|center_vertical"
        android:hint="Enter Description for Menu"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/label_reg_masterMenu_Price"
        app:layout_constraintTop_toBottomOf="@+id/input_reg_masterMenu_Price" />

    <LinearLayout
        android:id="@+id/box_buttons"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_below="@+id/textView39"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reg_masterMenu_Description">

        <Button
            android:id="@+id/btn_reg_masterMenu_Submit"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_below="@+id/textView26"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginBottom="10sp"
            android:text="Submit"
            app:backgroundTint="#A5A5A5" />

        <Button
            android:id="@+id/btn_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_below="@+id/textView26"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:layout_toEndOf="@+id/btn_reg_masterMenu_Submit"
            android:layout_toRightOf="@+id/btn_reg_masterMenu_Submit"
            android:text="Reset"
            app:backgroundTint="#A5A5A5" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>