<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.reservation.ReservationMemberMake">

    <!-- Header Include -->

    <include
        android:id="@+id/header"
        layout="@layout/super_admin_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/label_reservation_member_make_SO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="- Select Option -"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ImageView
        android:id="@+id/img_reservation_member_make_dPhoto"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/default_customer_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reservation_member_make_SO"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/label_reservation_member_make_cName"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_below="@+id/label_reg_shopAdmin_ID"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Name"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_reservation_member_make_dPhoto"
        app:layout_constraintTop_toBottomOf="@+id/label_reservation_member_make_SO" />

    <EditText
        android:id="@+id/input_reservation_member_make_cName"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="Mark Kim"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_reservation_member_make_date"
        app:layout_constraintTop_toBottomOf="@+id/label_reservation_member_make_SO" />

    <TextView
        android:id="@+id/label_reservation_member_make_date"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_below="@+id/label_reg_shopAdmin_ID"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Date"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_reservation_member_make_dPhoto"
        app:layout_constraintTop_toBottomOf="@+id/label_reservation_member_make_cName" />

    <EditText
        android:id="@+id/input_reservation_member_make_date"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="Select Date"
        android:inputType="datetime"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_reservation_member_make_date"
        app:layout_constraintTop_toBottomOf="@+id/input_reservation_member_make_cName" />

    <TextView
        android:id="@+id/label_reservation_member_make_dName"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_below="@+id/label_reg_shopAdmin_ID"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Designer"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_reservation_member_make_dPhoto"
        app:layout_constraintTop_toBottomOf="@+id/label_reservation_member_make_date" />

    <EditText
        android:id="@+id/input_reservation_member_make_dName"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="Select Designer"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_reservation_member_make_dName"
        app:layout_constraintTop_toBottomOf="@+id/input_reservation_member_make_date" />

    <TextView
        android:id="@+id/label_reservation_member_make_SB"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_below="@+id/label_reg_shopAdmin_ID"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Shop / Branch"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_reservation_member_make_dPhoto" />

    <EditText
        android:id="@+id/input_reservation_member_make_sName"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="Shop"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/input_reservation_member_make_bName"
        app:layout_constraintStart_toEndOf="@+id/label_reservation_member_make_SB"
        app:layout_constraintTop_toBottomOf="@+id/img_reservation_member_make_dPhoto" />

    <EditText
        android:id="@+id/input_reservation_member_make_bName"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="Branch"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_reservation_member_make_sName"
        app:layout_constraintTop_toBottomOf="@+id/input_reservation_member_make_dName" />

    <TextView
        android:id="@+id/label_reservation_member_make_menu"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_below="@+id/label_reg_shopAdmin_ID"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Service Menu"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reservation_member_make_SB" />

    <Spinner
        android:id="@+id/spn_reservation_member_make_sCate"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:entries="@array/array_select_sex"
        app:layout_constraintEnd_toStartOf="@+id/spn_reservation_member_make_sMenu"
        app:layout_constraintStart_toEndOf="@+id/label_reservation_member_make_menu"
        app:layout_constraintTop_toBottomOf="@+id/label_reservation_member_make_SB" />

    <Spinner
        android:id="@+id/spn_reservation_member_make_sMenu"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:entries="@array/array_select_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spn_reservation_member_make_sCate"
        app:layout_constraintTop_toBottomOf="@+id/label_reservation_member_make_SB" />

    <Spinner
        android:id="@+id/spn_reservation_member_make_menus"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:entries="@array/array_select_menu_cut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/label_reservation_member_make_menu"
        app:layout_constraintTop_toBottomOf="@+id/spn_reservation_member_make_sCate" />

    <TextView
        android:id="@+id/label_reservation_member_make_eTime"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_below="@+id/label_reg_shopAdmin_ID"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Est. Time"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reservation_member_make_menu" />

    <EditText
        android:id="@+id/input_reservation_member_make_eTime"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="Estimated Time"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_reservation_member_make_SB"
        app:layout_constraintTop_toBottomOf="@+id/spn_reservation_member_make_menus" />

    <TextView
        android:id="@+id/label_reservation_member_make_rTime"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Res. Time"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_reservation_member_make_eTime" />

    <Spinner
        android:id="@+id/spn_reservation_member_make_rTime"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:entries="@array/array_select_res_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/label_reservation_member_make_menu"
        app:layout_constraintTop_toBottomOf="@+id/input_reservation_member_make_eTime" />

    <Button
        android:id="@+id/btn_reservation_member_make_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#A5A5A5"
        android:padding="10dp"
        android:text="Make A Reservation"
        app:backgroundTint="#A5A5A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/label_reservation_member_make_rTime"
        app:layout_constraintTop_toBottomOf="@+id/spn_reservation_member_make_rTime" />


</androidx.constraintlayout.widget.ConstraintLayout>