<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportSuperAdmin">
    <!-- Header Include -->

    <include
        android:id="@+id/header"
        layout="@layout/super_admin_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- Back button & text -->
    <ImageView
        android:id="@+id/btn_back_button"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="#DDDDDD"
        android:padding="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/label_back_text"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btn_back_button"
        android:layout_toRightOf="@+id/btn_back_button"
        android:background="#DDDDDD"
        android:gravity="center_vertical"
        android:padding="10sp"
        android:text="@string/string_go_back"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back_button"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <!-- Main Contents -->

    <!-- Submit button -->


    <!-- Include footer -->

    <TextView
        android:id="@+id/label_search_member_shops_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Sales Report"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_button" />

    <TextView
        android:id="@+id/label_search_member_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_edit_shopAdmin_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="- Select Filters -"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_search_member_shops_title" />

    <Spinner
        android:id="@+id/spn_report_superAdmin_date1"
        android:layout_width="180sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#EDEDED"
        android:entries="@array/array_select_dateF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_search_member_" />

    <TextView
        android:id="@+id/str_report_superAdmin_alpha"
        android:layout_width="15sp"
        android:layout_height="30sp"
        android:layout_below="@+id/textView31"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/editTextID11"
        android:layout_toRightOf="@+id/editTextID11"
        android:gravity="center|center_vertical"
        android:text="~"
        app:layout_constraintEnd_toStartOf="@+id/spn_report_superAdmin_date2"
        app:layout_constraintStart_toEndOf="@+id/spn_report_superAdmin_date1"
        app:layout_constraintTop_toBottomOf="@+id/label_search_member_" />

    <Spinner
        android:id="@+id/spn_report_superAdmin_date2"
        android:layout_width="180sp"
        android:layout_height="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:entries="@array/array_select_dateT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_search_member_" />

    <Spinner
        android:id="@+id/spn_report_superAdmin_shop"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:entries="@array/array_select_shop"
        app:layout_constraintEnd_toStartOf="@+id/spn_report_superAdmin_branch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_report_superAdmin_date1" />

    <Spinner
        android:id="@+id/spn_report_superAdmin_branch"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:entries="@array/array_select_branch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spn_report_superAdmin_shop"
        app:layout_constraintTop_toBottomOf="@+id/spn_report_superAdmin_date1" />

    <Spinner
        android:id="@+id/spn_report_superAdmin_sex"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#EDEDED"
        android:entries="@array/array_select_sex"
        app:layout_constraintEnd_toStartOf="@+id/spn_report_superAdmin_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_report_superAdmin_shop" />

    <Spinner
        android:id="@+id/spn_report_superAdmin_menu"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#EDEDED"
        app:layout_constraintEnd_toStartOf="@+id/spn_report_superAdmin_designer"
        app:layout_constraintStart_toEndOf="@+id/spn_report_superAdmin_sex"
        app:layout_constraintTop_toBottomOf="@+id/spn_report_superAdmin_shop" />

    <Spinner
        android:id="@+id/spn_report_superAdmin_designer"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:entries="@array/array_select_designer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spn_report_superAdmin_menu"
        app:layout_constraintTop_toBottomOf="@+id/spn_report_superAdmin_shop" />

    <TextView
        android:id="@+id/label_report_superAdmin_AN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_edit_shopAdmin_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="- Analysis Report -"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_report_superAdmin_sex" />

    <TextView
        android:id="@+id/rpt_report_superAdmin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="Report Area"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_report_superAdmin_AN" />

    <include
        android:id="@+id/footer"
        layout="@layout/super_admin_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

