<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".superadmin.shopadmin.EditShopAdmins">

    <!-- Header Include -->
    <include
        android:id="@+id/header"
        layout="@layout/super_admin_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- Back button & text -->

    <!-- Main Contents -->

    <TextView
        android:id="@+id/label_edit_shopAdmin_AI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_edit_shopAdmin_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/str_account_info"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/label_edit_shopAdmin_password"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_below="@+id/label_reg_shopAdmin_ID"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Password"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_edit_shopAdmin_AI" />

    <EditText
        android:id="@+id/input_edit_shopAdmin_password"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/string_edit_password"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_edit_shopAdmin_password"
        app:layout_constraintTop_toBottomOf="@+id/label_edit_shopAdmin_AI" />

    <TextView
        android:id="@+id/str_edit_shopAdmin_PW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_reg_shopAdmin_PW"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="** password validation"
        android:textColor="#FF5353"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_edit_shopAdmin_password" />

    <TextView
        android:id="@+id/label_edit_shopAdmin_contact"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_below="@+id/label_reg_shopAdmin_Name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Contact"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_edit_shopAdmin_password" />

    <EditText
        android:id="@+id/input_edit_shopAdmin_contact01"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_below="@+id/input_reg_shopAdmin_FN"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textView31"
        android:layout_toRightOf="@+id/textView31"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:hint="_ _ _"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/str_edit_shopAdmin_bar01"
        app:layout_constraintStart_toEndOf="@+id/label_edit_shopAdmin_contact"
        app:layout_constraintTop_toBottomOf="@+id/input_edit_shopAdmin_password" />

    <EditText
        android:id="@+id/input_edit_shopAdmin_contact02"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_below="@+id/input_reg_shopAdmin_FN"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/label_reg_shopAdmin_Name"
        android:layout_toRightOf="@+id/label_reg_shopAdmin_Contact"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:hint="_ _ _"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/str_edit_shopAdmin_bar02"
        app:layout_constraintStart_toEndOf="@+id/str_edit_shopAdmin_bar01"
        app:layout_constraintTop_toBottomOf="@+id/input_edit_shopAdmin_password" />

    <EditText
        android:id="@+id/input_edit_shopAdmin_contact03"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_below="@+id/input_reg_shopAdmin_FN"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/textView32"
        android:layout_toRightOf="@+id/textView32"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:hint="_ _ _ _"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/str_edit_shopAdmin_bar02"
        app:layout_constraintTop_toBottomOf="@+id/input_edit_shopAdmin_password" />

    <TextView
        android:id="@+id/str_edit_shopAdmin_bar01"
        android:layout_width="15sp"
        android:layout_height="30sp"
        android:layout_below="@+id/input_reg_shopAdmin_FN"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/editTextID7"
        android:layout_toRightOf="@+id/editTextID7"
        android:gravity="center|center_vertical"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/input_edit_shopAdmin_contact02"
        app:layout_constraintStart_toEndOf="@+id/input_edit_shopAdmin_contact01"
        app:layout_constraintTop_toBottomOf="@+id/input_edit_shopAdmin_password" />

    <TextView
        android:id="@+id/str_edit_shopAdmin_bar02"
        android:layout_width="15sp"
        android:layout_height="30sp"
        android:layout_below="@+id/input_reg_shopAdmin_FN"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/editTextID9"
        android:layout_toRightOf="@+id/editTextID9"
        android:gravity="center|center_vertical"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/input_edit_shopAdmin_contact03"
        app:layout_constraintStart_toEndOf="@+id/input_edit_shopAdmin_contact02"
        app:layout_constraintTop_toBottomOf="@+id/input_edit_shopAdmin_password" />

    <TextView
        android:id="@+id/label_edit_shopAdmin_email"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_below="@+id/label_reg_shopAdmin_Contact"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10sp"
        android:text="Email"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_edit_shopAdmin_contact" />

    <EditText
        android:id="@+id/input_edit_shopAdmin_address"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_below="@+id/editTextID7"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/label_reg_shopAdmin_Name"
        android:layout_toRightOf="@+id/label_reg_shopAdmin_Name"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Address"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/str_edit_shopAdmin_alpha"
        app:layout_constraintStart_toEndOf="@+id/label_edit_shopAdmin_email"
        app:layout_constraintTop_toBottomOf="@+id/label_edit_shopAdmin_contact" />

    <EditText
        android:id="@+id/input_edit_shopAdmin_email"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_below="@+id/editTextID7"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/textView35"
        android:layout_toRightOf="@+id/textView35"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="gmail.com"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/str_edit_shopAdmin_alpha"
        app:layout_constraintTop_toBottomOf="@+id/label_edit_shopAdmin_contact" />

    <TextView
        android:id="@+id/str_edit_shopAdmin_alpha"
        android:layout_width="15sp"
        android:layout_height="30sp"
        android:layout_below="@+id/textView31"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/editTextID11"
        android:layout_toRightOf="@+id/editTextID11"
        android:gravity="center|center_vertical"
        android:text="\u0040"
        app:layout_constraintEnd_toStartOf="@+id/input_edit_shopAdmin_email"
        app:layout_constraintStart_toEndOf="@+id/input_edit_shopAdmin_address"
        app:layout_constraintTop_toBottomOf="@+id/label_edit_shopAdmin_contact" />

    <TextView
        android:id="@+id/label_shop_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chk_reg_shopAdmin_Email"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="- Shop Information - "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_edit_shopAdmin_email" />

    <TextView
        android:id="@+id/label_shop_branch"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:text="Shop \u0026 Branch"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_shop_info" />

    <EditText
        android:id="@+id/input_edit_shop"
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView39"
        android:layout_toRightOf="@+id/textView39"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Select Shop"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/label_shop_branch"
        app:layout_constraintTop_toBottomOf="@+id/label_shop_info" />

    <EditText
        android:id="@+id/input_edit_branch"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Select Branch"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_edit_shop"
        app:layout_constraintTop_toBottomOf="@+id/label_shop_info" />

    <!-- Submit button -->
    <LinearLayout
        android:id="@+id/box_buttons"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_below="@+id/textView39"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_edit_shop">

        <Button
            android:id="@+id/btn_edit_shopAdmin_Submit"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_below="@+id/textView26"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginBottom="10sp"
            android:text="Submit"
            app:backgroundTint="#A5A5A5" />

        <Button
            android:id="@+id/btn_edit_shopAdmin_Reset"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_below="@+id/textView26"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:layout_toEndOf="@+id/btn_edit_shopAdmin_Submit"
            android:layout_toRightOf="@+id/btn_edit_shopAdmin_Submit"
            android:text="Reset"
            app:backgroundTint="#A5A5A5" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>