<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/branchLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#ECB7B7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtListBranchName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtListBranchContact"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="4dp" />
</LinearLayout>