<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/btn_search_member_designers_reservation"
        android:layout_width="120sp"
        android:layout_height="100sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="MAKE\nRESERVATION"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/data_search_member_designers_dMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data_search_member_designers_dName"
        android:layout_width="150sp"
        android:layout_height="25sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Designer Name"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_search_member_designers_dPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_search_member_designers_dPhoto"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/staff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data_search_member_designers_dMenu"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Cut, Firm, Nail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_search_member_designers_dPhoto"
        app:layout_constraintTop_toBottomOf="@+id/data_search_member_designers_email" />

    <TextView
        android:id="@+id/data_search_member_designers_email"
        android:layout_width="150sp"
        android:layout_height="25sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="H.Story / Burnaby"
        app:layout_constraintStart_toEndOf="@+id/img_search_member_designers_dPhoto"
        app:layout_constraintTop_toBottomOf="@+id/data_search_member_designers_dName" />
</androidx.constraintlayout.widget.ConstraintLayout>