<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:background="#F4F4F4"

    android:orientation="horizontal"

    android:paddingLeft="20sp"
    android:paddingTop="10sp"
    android:paddingRight="20sp"
    android:paddingBottom="10sp"

    app:layout_constraintHorizontal_chainStyle="spread">

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/calender_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calender_button"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@drawable/calender"
        android:contentDescription="menu1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/menu_button"
        app:layout_constraintRight_toRightOf="@id/scissors_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/scissors_button"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@drawable/brush_scissors"
        android:contentDescription="menu2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/calender_button"
        app:layout_constraintRight_toRightOf="@id/alarm_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/alarm_button"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@drawable/search"
        android:contentDescription="menu3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/scissors_button"
        app:layout_constraintRight_toRightOf="@id/mypage_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mypage_button"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:background="@drawable/mypage"
        android:contentDescription="menu3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="@id/alarm_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>